TemperatureHumidityDHT11/MainPage.xaml

<Page
    x:Class="TemperatureHumidityDHT11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TemperatureHumidityDHT11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="100" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonExit" Content="Exit" Width="40" Margin="7" Click="buttonExit_Click"/>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="System timer:"/>
            <TextBox x:Name="textBlockTimer" Grid.Row="0" Grid.Column="1" Margin="7" 
                     ScrollViewer.HorizontalScrollMode="Enabled" Text="..." IsReadOnly="True" HorizontalAlignment="Center" 
                     VerticalAlignment="Center" FontSize="16"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Pins:"/>
            <TextBox x:Name="textBlockPins" Grid.Row="1" Grid.Column="1" Margin="7" Text="..." IsReadOnly="True" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Humidity-Temperature:"/>
            <TextBox x:Name="textBlockHumidityTemperature" Grid.Row="2" Grid.Column="1" Margin="7" IsReadOnly="True" 
                     Text="..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Error:"/>
            <TextBox x:Name="textBlockError" Grid.Row="3" Grid.Column="1" Margin="7" Text="..." IsReadOnly="True" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Status:"/>
            <TextBox x:Name="textBlockStatus" Grid.Row="4" Grid.Column="1" Margin="7" Text="Waiting for Gpio..." 
                     IsReadOnly="True" HorizontalAlignment="Center" FontSize="16"/>


        </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
